{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3" :exclusions [org.slf4j/slf4j-api]}
        cheshire/cheshire {:mvn/version "5.10.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.12"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        ring/ring-jetty-adapter {:mvn/version "1.9.1"}}}
